<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Knowledgeable Viper Books</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #99a3a3;
                color: #3f032f;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            header,main,footer{
                width: 95%;
                max-width: 1200px;
                margin: 0 auto;
            }
            .nav-bar a {
                color: black;
                padding: 10px;
                margin: 10px;
                text-decoration: none;
                border: 1px solid black;
                display: inline-block;
                transition: color 1s;
            }
            .nav-box {
                color: black;
                border: 1px solid black;
            }
            .nav-box:hover {
                border-color: rgba(62, 62, 78, 0.236);
                transform: scale(1.05);
                box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
            }
            nav {
                border: 1px solid black;
                padding: 10px;
                margin: 10px auto;
                background-color: slategray;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Knowledgeable Viper Books ⚡︎</h1>
            <h2>"Where Wisdom Strikes with Every Page"</h2>
            <nav class="nav-bar">
                <a href="index.html" class="nav-box">Home</a>
                <a href="introduction.html" class="nav-box">Introduction</a>
                <a href="contract.html" class="nav-box">Contract</a>
                <a href="about.html" class="nav-box">About</a>
                <a href="website_evaluations.html" class="nav-box">Website Evaluations</a>
                <a href="tables.html" class="nav-box">Company Tables</a>
                <a href="forms.html" class="nav-box">Company Forms</a>
            </nav>
            <nav class="nav-bar">
                <a href="stuff/index.htm" target="_blank" class="nav-box">Crappy</a>
                <a href="kvangbooks.com/index.html" target="_blank" class="nav-box">KVang Books</a>
            </nav>
        </header>
        <main>
            <h2>Look. Read. And Enjoy Knowledge!</h2>
            <p>At Knowledgeable Viper Books, we pride ourselves on offering an extensive collection that caters to every readers needs, from timeless classics and contemporary bestsellers to rare finds and niche genres. Our inventory spans a wide array of topics, ensuring that everyone from avid readers to casual book enthusiasts finds something to delight in. But we do not stop there—our unique selection includes an enchanting range of spell books for those with a penchant for the mystical and magical. Whether you are looking to explore new worlds through gripping novels or seeking the secrets of ancient spells and incantations, Knowledgeable Viper Books is your ultimate destination. Dive into our captivating collection and discover the perfect book or spell book to ignite your imagination. We can surely satisfy that itch
            for knowledge! After all, wisdom strikes with every page!
            </p>
        </main>
        <footer>
            <p>Created by Vain Corporation 2024 ©</p>
            <a id="validation-link-html">
                <img src="images/html_validation_button.gif" alt="html-button">
            </a>
            <a id="validation-link-css">
                <img src="images/validation_button_css_rectangle_blue.gif" alt="css-button">
            </a>
        </footer>
        <script>
        document.getElementById("validation-link-html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation-link-css").setAttribute("href","https://jigsaw.w2.org/css-validator/validator?uri=" +location.href);
        
        
        </script>
    </body>
</html>