<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Kei Vang's ITIS 3135 Contract</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #99a3a3;
                color: #3f032f;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            header,main,footer{
                width: 95%;
                max-width: 1200px;
                margin: 0 auto;
            }
            .nav-bar a {
                color: black;
                padding: 10px;
                margin: 10px;
                text-decoration: none;
                border: 1px solid black;
                display: inline-block;
                transition: color 1s;
            }
            .nav-box {
                color: black;
                border: 1px solid black;
            }
            .nav-box:hover {
                border-color: rgba(62, 62, 78, 0.236);
                transform: scale(1.05);
                box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
            }
            nav {
                border: 1px solid black;
                padding: 10px;
                margin: 10px auto;
                background-color: slategray;
            }
            .name {
                color: black;
                padding: -10px;
                margin: -10px;
            }
            a {
                color: black;
                padding: 10px;
                margin: 10px;
                display: inline-block;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Kei Vangs Knowledgeable Viper ⚡︎ ITIS 3135</h1>
            <h2>"Where Wisdom Strikes with Every Page"</h2>
            <nav class="nav-bar">
                <a href="index.html" class="nav-box">Home</a>
                <a href="introduction.html" class="nav-box">Introduction</a>
                <a href="contract.html" class="nav-box">Contract</a>
                <a href="about.html" class="nav-box">About</a>
                <a href="website_evaluations.html" class="nav-box">Website Evaluations</a>
                <a href="tables.html" class="nav-box">Company Tables</a>
                <a href="forms.html" class="nav-box">Company Forms</a>
            </nav>
            <nav class="nav-bar">
                <a href="stuff/index.htm" target="_blank" class="nav-box">Crappy</a>
                <a href="kvangbooks.com/index.html" target="_blank" class="nav-box">KVang Books</a>
            </nav>
        </header>
        <main>
            <h2>Look. See. And Enjoy!</h2>
            <p>I, <a href="introduction.html" class="name">Kei Vang</a> agree to abide by the terms of the course contract in my Fall 2024, ITIS 3135, Web App Design and Development with my instructor, Professor D.I. von Briesen. I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private. I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences. I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly. I swear that I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates. Signed: Kei Vang , 09/05/2024</p>
        </main>
        <footer>
            <p>Created by Vain Corporation 2024 ©</p>
            <a id="validation-link-html">
                <img src="images/html_validation_button.gif" alt="html-button">
            </a>
            <a id="validation-link-css">
                <img src="images/validation_button_css_rectangle_blue.gif" alt="css-button">
            </a>
        </footer>
        <script>
        document.getElementById("validation-link-html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation-link-css").setAttribute("href","https://jigsaw.w2.org/css-validator/validator?uri=" +location.href);
        
        
        </script>
    </body>
</html>