<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Kei Vang's Introduction</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #99a3a3;
                color: #3f032f;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            header,main,footer {
                width: 95%;
                max-width: 1200px;
                margin: 0 auto;
            }
            a {
                color: black;
                padding: 10px;
                margin: 10px;
                text-decoration: none;
            }
            .nav-bar a {
                color: black;
                padding: 10px;
                margin: 10px;
                text-decoration: none;
                border: 1px solid black;
                display: inline-block;
                transition: color 1s;
            }
            .nav-box {
                color: black;
                border: 1px solid black;
            }
            .nav-box:hover {
                border-color: rgba(62, 62, 78, 0.236);
                transform: scale(1.05);
                box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
            }
            nav {
                border: 1px solid black;
                padding: 10px;
                margin: 10px auto;
                background-color: slategray;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Kei Vangs Knowledgeable Viper ⚡︎ ITIS 3135</h1>
            <h2>"Where Wisdom Strikes with Every Page"</h2>
            <nav class="nav-bar">
                <a href="index.html" class="nav-box">Home</a>
                <a href="introduction.html" class="nav-box">Introduction</a>
                <a href="contract.html" class="nav-box">Contract</a>
                <a href="about.html" class="nav-box">About</a>
                <a href="website_evaluations.html" class="nav-box">Website Evaluations</a>
                <a href="tables.html" class="nav-box">Company Tables</a>
                <a href="forms.html" class="nav-box">Company Forms</a>
            </nav>
            <nav class="nav-bar">
                <a href="stuff/index.htm" target="_blank" class="nav-box">Crappy</a>
                <a href="kvangbooks.com/index.html" target="_blank" class="nav-box">KVang Books</a>
            </nav>
        </header>
        <main>
            <h2>About Me!</h2>
            <p>
                <ul>
                    <li>Personal Background: I was born and raised in North Carolina for of all my life. Moved to Charlotte to take school and I am currently living with family nearby. Plays an unhealthy amount of games.</li> 
                    <li>Professional Background: Pass.</li>
                    <li> Academic Background: Pass.</li> 
                    <li>Programming/Software Background: Back in highschool, I had taken an HTML course where I was building a website. I enjoyed doing it and looked into programming and found that I liked it alot. So, here I am.</li> 
                    <li>Primary Computer Platform: Windows 10.</li> 
                    <li>Courses I'm taking and why: Pass.</li> 
                    <li>Funny Thing to Remember Me By: I can recite the entirety of the Skyrim opening, from when the title screen plays all the way up to when you leave the cave and the game opens up.</li>
                </ul>
            </p>
        </main>
        <footer>
            <p>Created by Vain Corporation 2024 ©</p>
            <a id="validation-link-html">
                <img src="images/html_validation_button.gif" alt="html-button">
            </a>
            <a id="validation-link-css">
                <img src="images/validation_button_css_rectangle_blue.gif" alt="css-button">
            </a>
        </footer>
        <script>
        document.getElementById("validation-link-html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation-link-css").setAttribute("href","https://jigsaw.w2.org/css-validator/validator?uri=" +location.href);
        
        
        </script>
    </body>
</html>