<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kei Vang's Project Overview</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #99a3a3;
            color: #3f032f;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header,
        main,
        footer {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-bar a {
            color: black;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            border: 1px solid black;
            display: inline-block;
            transition: color 1s;
        }

        .nav-box {
            color: black;
            border: 1px solid black;
        }

        .nav-box:hover {
            border-color: rgba(62, 62, 78, 0.236);
            transform: scale(1.05);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
        }

        nav {
            border: 1px solid black;
            padding: 10px;
            margin: 10px auto;
            background-color: slategray;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tfoot th {
            background-color: #e0e0e0;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kei Vangs Knowledgeable Viper ⚡︎ ITIS 3135</h1>
        <h2>"Where Wisdom Strikes with Every Page"</h2>
        <nav class="nav-bar">
            <a href="index.html" class="nav-box">Home</a>
            <a href="introduction.html" class="nav-box">Introduction</a>
            <a href="contract.html" class="nav-box">Contract</a>
            <a href="about.html" class="nav-box">About</a>
            <a href="website_evaluations.html" class="nav-box">Website Evaluations</a>
            <a href="tables.html" class="nav-box">Company Tables</a>
            <a href="forms.html" class="nav-box">Company Forms</a>
        </nav>
        <nav class="nav-bar">
            <a href="stuff/index.htm" target="_blank" class="nav-box">Crappy</a>
            <a href="kvangbooks.com/index.html" target="_blank" class="nav-box">KVang Books</a>
            <a href="hobby/index.html" target="_blank" class="nav-box">Hobby</a>
            <a href="emmet.html" target="_blank" class="nav-box">Emmet</a>
            <a href="firstscripts.html" target="_blank" class="nav-box">FirstScripts</a>
            <a href="project_overview.html" target="_blank" class="nav-box">Project Overview</a>
        </nav>
    </header>
    <main>
        <h2>This is the overview for my Client Project!</h2>
        <figcpation>This is my plan for the project.</figcpation>
        <table>
            <tbody>
                <tr>
                    <th>Users</th>
                    <td>Client</td>
                    <td>Customers</td>
                    <td>Volunteers</td>
                </tr>
                <tr>
                    <th>Categories to add</th>
                    <td>Homepage - index.html</td>
                    <td>About Me - about.html</td>
                    <td>Projects worked on - projects.html</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Blog/Update tab - blog.html</td>
                    <td>Events - events.html</td>
                    <td>Forms - forms.html</td>
                </tr>
                <tr>
                    <th>Interactivity for Website</th>
                    <td>Gallery</td>
                    <td>Animation built with Javascript</td>
                    <td>Something with interests.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Forms to input information.</td>
                    <td>Buttons light up when hovered over</td>
                    <td>Scrollable image gallery</td>
                </tr>
                <tr>
                    <th>Name of Page</th>
                    <td colspan="3">Still undecided</td>
                </tr>
                <tr>
                    <th>Purpose of Page</th>
                    <td colspan="3">To promote the client’s professional hobby as an artist and craftsmanship.</td>
                </tr>
                <tr>
                    <th>Audience</th>
                    <td>Potential Customers</td>
                    <td>Admin</td>
                    <td>Client</td>
                </tr>
                <tr>
                    <th>Content</th>
                    <td>Images that show what the client has done before</td>
                    <td>Events that she has attended or done</td>
                    <td>Personalized work for individual clients</td>
                </tr>
                <tr>
                    <th>Page for Information</th>
                    <td>Fields of information to enter as an optional task. Will add in a form button.</td>
                    <td colspan="2">Validations go so far as to have an email address and phone number.</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>Created by Vain Corporation 2024 ©</p>
    </footer>
</body>

</html>
