<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Website Evaluations</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #99a3a3;
                color: #3f032f;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            header,main,footer{
                width: 95%;
                max-width: 1200px;
                margin: 0 auto;
            }
            .nav-bar a {
                color: black;
                padding: 10px;
                margin: 10px;
                text-decoration: none;
                border: 1px solid black;
                display: inline-block;
                transition: color 1s;
            }
            .nav-box {
                color: black;
                border: 1px solid black;
            }
            .nav-box:hover {
                border-color: rgba(62, 62, 78, 0.236);
                transform: scale(1.05);
                box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
            }
            nav {
                border: 1px solid black;
                padding: 10px;
                margin: 10px auto;
                background-color: slategray;
            }
            a {
                color: black;
                padding: 10px;
                margin: 10px;
                display: inline-block;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Website Evaulations of CRAP Websites</h1>
            <nav class="nav-bar">
                <a href="index.html" class="nav-box">Home</a>
                <a href="introduction.html" class="nav-box">Introduction</a>
                <a href="contract.html" class="nav-box">Contract</a>
                <a href="about.html" class="nav-box">About</a>
                <a href="website_evaluations.html" class="nav-box">Website Evaluations</a>
                <a href="tables.html" class="nav-box">Company Tables</a>
                <a href="forms.html" class="nav-box">Company Forms</a>
            </nav>
            <nav class="nav-bar">
                <a href="stuff/index.htm" target="_blank" class="nav-box">Crappy</a>
                <a href="kvangbooks.com/index.html" target="_blank" class="nav-box">KVang Books</a>
            </nav>
        </header>
        <main>
            <h2>Website Evaulations</h2>
            <h3><a href="https://www.youtube.com/">YouTube</a></h3>
            <section>
                <p>This website is well designed for the user. Used for entertainment and shows videos on various topics ranging from children videos and animations to educational videos, animations, and personalized entertainment.</p>
                <ul>
                    <li>C: Contrast of the website is done well. In either mobile or pc, text is usually easy to see and understand. Links are clearly defined and apparent.</li>
                    <li>R: Repetition of the website is done well also. Everything is done in a way to make sure that the user knows where to click and what they mean and go to.</li>
                    <li>A: Alignment of the website is done well. The alignment is usually centered or aligned to the right if seeing a video. Videos are seen clearly in the middle and large enough to read.</li>
                    <li>P: Proximity of the website is done well. Everything is spaced out enough to not feel that everything is close together. Also seperated by tags, lines, or genres of the videos to make it even more clear.</li>
                </ul>
            </section>
            <h3><a href="https://www.art.yale.edu/">Yale School of Art</a></h3>
            <section>
                <p>This website is pretty terrible. Entering it for the first time, I couldn't even see the links until I looked closer. The image in the background was not even cropped correctly and showed multiple images of the same image all across the page. It is the main website for the Yale School of Art, but it has an awful home page.</p>
                <ul>
                    <li>C: Contrast of the website is not done well. Can barely see the text and links to other parts of the site.</li>
                    <li>R: Repetition of the website is too random and not done well. Is confusing to look around.</li>
                    <li>A: Alignment of everything is all to the left and leaving too much white space.</li>
                    <li>P: Proximity of the website is that everything is too close together and there is no acutal links to other sites within the header to make it at least a little better for navigation.</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>This website was created by Vain Corporation 2024 ©</p>
            <a id="validation-link-html">
                <img src="images/html_validation_button.gif" alt="html-button">
            </a>
            <a id="validation-link-css">
                <img src="images/validation_button_css_rectangle_blue.gif" alt="css-button">
            </a>
        </footer>
        <script>
        document.getElementById("validation-link-html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation-link-css").setAttribute("href","https://jigsaw.w2.org/css-validator/validator?uri=" +location.href);
        
        
        </script>
    </body>
</html>